.swiper {
    width: 100%;
    overflow: hidden;
    margin: 0 30px;
    padding-bottom: var(--max-large-space);
}

.swiper-wrapper {
    display: flex;
    align-items: center;
}

.swiper-pagination{
    bottom: var(--max-large-space) !important;
}

.swiper-pagination-bullet{
    background-color: var(--primary-color) !important;
}

.swiper-slide {
    background-color: #E9E6E3;
    display: flex;
    justify-content: center;
    flex: 0 0 400px; 
    margin-bottom: 53px !important;
    border-top-left-radius: 20%;
}


.carousel-card {
    height: auto !important;
    width: 100%; 
    margin-bottom: var(--large-space);
    text-align: center;
}


.carousel-image {
    width: 100%;
    height: 200px;
    border-radius: 20% 0;
}


.text-card {
    padding: 20px 30px;
}

.carousel-card.expanded {
    max-height: none;
}


.carousel-title,
.carousel-content {
    font-family: var(--font-family-primary);
    color: var(--text-color);
}


.carousel-title {
    font-size: var(--font-size-carousel-title);
    font-weight: var(--font-bold);
}


.carousel-content {
    font-size: var(--font-size-content);
    font-weight: var(--font-lighter);
    margin-top: var(--large-space);
    white-space: normal;
    overflow-wrap: break-word; 
    word-break: break-word; 
    white-space: normal; 
}

.button{
    text-align: -webkit-center;
}


/* Mobile styles */
@media (max-width: 768px) {
    .swiper{
        width: 100%;
    }

.swiper-slide {
    flex: 0 0 300px; 
}

.carousel-image {
    height: 150px;
    width: 300px;
}

.carousel-title {
    font-size: var(--font-size-sub-title-mobile);
}

.carousel-content{
    font-size:var(--font-size-content-mobile);
}
}
